<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #3f143f, rgb(83, 36, 36));
        }
        div{
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;

        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        h1{
            text-align: center;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome"> 
        
        <input type="text" placeholder="Sobrenome">
        <br><br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input default = "F"type="text" placeholder="Sexo">
        <br><br>
        <input type="text" placeholder="CPF">
        <br><br>
        <input type="date" placeholder="Data de Nascimento">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Repetir Senha">
        <button>Enviar</button>
        

    </div>

</body>
</html>
</body>
</html>